apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-jwtsecret
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
type: Opaque
data:
{{- if .Values.javaServer.jwtSecret }}
  jwtSecret: {{ .Values.javaServer.jwtSecret | b64enc | quote }}
{{- else }}
  jwtSecret: {{ randAlphaNum 16 | b64enc | quote }}
{{- end }}
